# Fides Railway Environment Variables
# Copy these to Railway Variables in each service

POSTGRES_PASSWORD=tWeyNrePpBm2DyQyM0AEVQsZ
REDIS_PASSWORD=B0dlhRZArML9VLCJlytWXVYN

# Security (API and Worker services)
FIDES__SECURITY__APP_ENCRYPTION_KEY=LYN3QrcK6JI0YooqjLH9YHc22USPVc
FIDES__SECURITY__OAUTH_ROOT_CLIENT_ID=fidesadmin
FIDES__SECURITY__OAUTH_ROOT_CLIENT_SECRET=35W9wQDZdMePl17SjBBD9QrUOcHGWJNU
FIDES__SECURITY__DRP_JWT_SECRET=jqfX85gNXRNccbzpHyjHbEzXVianwoPh

# Database (API and Worker)
FIDES__DATABASE__SERVER=fides-db
FIDES__DATABASE__PORT=5432
FIDES__DATABASE__USER=postgres
FIDES__DATABASE__PASSWORD=tWeyNrePpBm2DyQyM0AEVQsZ
FIDES__DATABASE__DB=fides

# Redis (API and Worker)
FIDES__REDIS__HOST=redis
FIDES__REDIS__PORT=6379
FIDES__REDIS__PASSWORD=B0dlhRZArML9VLCJlytWXVYN

# General
FIDES__LOGGING__LEVEL=INFO
FIDES__DEV_MODE=false
FIDES__USER__ANALYTICS_OPT_OUT=true
FIDES__CONFIG_PATH=/fides/.fides/fides.toml
