# Dockerfile for Fides Privacy Center on Railway
FROM ethyca/fides:prod AS builder

FROM node:20-alpine AS frontend

RUN apk add --no-cache libc6-compat

WORKDIR /fides/clients

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /fides/version.json ./version.json

COPY clients/package.json clients/package-lock.json ./
COPY clients/fides-js/package.json ./fides-js/package.json
COPY clients/admin-ui/package.json ./admin-ui/package.json
COPY clients/privacy-center/package.json ./privacy-center/package.json

RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY clients/ .

# Build privacy-center
RUN --mount=type=cache,target=/fides/clients/node_modules/.cache \
    --mount=type=cache,target=/fides/clients/privacy-center/.next/cache \
    npm run build-privacy-center

# Production runner
FROM node:20-alpine AS runner

WORKDIR /fides/clients

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=builder --chown=nextjs:nodejs /fides/clients .

WORKDIR /fides/clients/privacy-center

EXPOSE 3001

CMD ["npm", "run", "start"]
