# Dockerfile for Fides Privacy Center on Railway
FROM node:20-alpine AS frontend

RUN apk add --no-cache libc6-compat

WORKDIR /fides/clients

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY clients/package.json clients/package-lock.json ./
COPY clients/fides-js/package.json ./fides-js/package.json
COPY clients/admin-ui/package.json ./admin-ui/package.json
COPY clients/privacy-center/package.json ./privacy-center/package.json

RUN npm ci

COPY clients/ .

RUN npm run build --filter=privacy-center

FROM node:20-alpine AS runner

WORKDIR /fides/clients

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=frontend --chown=nextjs:nodejs /fides/clients .

WORKDIR /fides/clients/privacy-center

EXPOSE 3001

CMD ["npm", "run", "start"]
