[database]
server = "fides-db"
user = "postgres"
password = "tWeyNrePpBm2DyQyM0AEVQsZ"
port = "5432"
db = "fides"
load_samples = false

[redis]
host = "redis"
password = "B0dlhRZArML9VLCJlytWXVYN"
port = 6379
db_index = 0

[security]
env = "prod"
cors_origins = [ "http://localhost:8080", "http://localhost:3001", "http://localhost:3000" ]
app_encryption_key = "LYN3QrcK6JI0YooqjLH9YHc22USPVc"
oauth_root_client_id = "fidesadmin"
oauth_root_client_secret = "35W9wQDZdMePl17SjBBD9QrUOcHGWJNU"
root_username = "root_user"
root_password = "Testpassword1!"

[execution]
require_manual_request_approval = true

[cli]
server_host = "0.0.0.0"
server_port = 8080

[user]
username = "root_user"
password = "Testpassword1!"

[logging]
level = "INFO"
log_pii = false

[consent]
tcf_enabled = false

[redis_db]
index = 0
